<!doctype html>
<html>
  <head>
    <link href="/favicon.jpg" sizes="192x192" rel="icon">
 	  <meta charset="utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Wawan Test APP</title>
  </head>
  <body>
    <div id='mainp'>
    </div>
    <script async src="wawantest/bundle.js"></script>
  </body>
</html>
