{
  "name": "wawantest",
  "version": "1.0.0",
  "description": "wawantest",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "One Cyber",
  "license": "proprietary",
  "homepage": "http://wawantest.id",
  "babel": {},
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "bundle-loader": "^0.5.5",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "font-awesome": "^4.7.0",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "css-loader": "^0.23.1",
    "es6-shim": "^0.35.3",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.7.0",
    "immutable": "^3.8.1",
    "imports-loader": "^0.6.5",
    "ionic": "^1.7.14",
    "ionicons": "^3.0.0",
    "jquery": "^2.2.3",
    "jquery-slimscroll": "^1.3.6",
    "jshint": "^2.9.2",
    "jsonpack": "^1.1.5",
    "lodash": "^4.13.1",
    "md5": "^2.1.0",
    "moment": "^2.13.0",
    "numeral": "^1.5.3",
    "react": "^16.2.0",
    "react-binding": "^0.9.1",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "zone.js": "^0.8.20"
  }
}
